# fabric-better-template

./: README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
