# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22
	# Fabric Api
	fabric_version=0.87.0+1.20.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	# Check cloth_config version on https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	# Check mod_menu version on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	cloth_config = 10.0.95
	mod_menu = 7.2.1
