# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.1
	# Fabric Api
	fabric_version=0.91.2+1.20.2

# Mod Properties
	mod_id = modid
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	# Check cloth_config version on https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	# Check mod_menu version on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	cloth_config = 12.0.113
	mod_menu = 8.0.0
